AgendaApp/AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="66,17,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,17,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="32,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="269,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="150,97,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="list" Margin="32,126,31,10"/>
        <Button Content="Limpar" HorizontalAlignment="Left" Margin="210,97,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
