ClinicaApp/ClinicaApp/MedicoWindow.xaml

<Window x:Class="ClinicaApp.MedicoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaApp"
        mc:Ignorable="d"
        Title="MedicoWindow" Height="250" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="55,25,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,25,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,25,0,0" Text="Area" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,25,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="26,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="111,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtArea" HorizontalAlignment="Left" Margin="241,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="txtTelefone" HorizontalAlignment="Left" Margin="352,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="110,85,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="169,85,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listMedicos" HorizontalAlignment="Left" Height="75" Margin="25,120,0,0" VerticalAlignment="Top" Width="446" SelectionChanged="listMedicos_SelectionChanged"/>

    </Grid>
</Window>
