Lista de Exercícios - POO - 04/AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="Agenda" Height="300" Width="400">
    <Grid>
        <GroupBox Header="Novo Contato" Margin="10,0,10,125">
            <Grid Height="126">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="16,17,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="104,17,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="219,17,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="15,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="104,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="219,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="16,82,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2" Width="100"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="104,82,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1" Width="100"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="list" Margin="10,173,10,10"/>
    </Grid>
</Window>