Lista de Exercícios - POO - 04/RetanguloApp/MainWindow.xaml

<Window x:Class="RetanguloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetanguloApp"
        mc:Ignorable="d"
        Title="Retângulo" Height="250" Width="350">
    <Grid Margin="0,0,0,11">
        <GroupBox Header="Área e Diagonal" Margin="11,7,10,7">
            <Grid Height="183" Margin="14,0,-2,0">
                <TextBlock HorizontalAlignment="Left" Margin="52,19,0,0" Text="Base" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="192,19,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="txtBase" HorizontalAlignment="Left" Margin="4,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtAltura" HorizontalAlignment="Left" Margin="152,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Calcular" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,122,0,0" Text="Área" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="184,122,0,0" Text="Diagonal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="txtArea" HorizontalAlignment="Left" Margin="4,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtDiagonal" HorizontalAlignment="Left" Margin="152,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>