Lista de Exercícios - POO - 04/AbastecimentoApp/MainWindow.xaml

<Window x:Class="AbastecimentoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbastecimentoApp"
        mc:Ignorable="d"
        Title="Abastecimento" Height="350" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="32,24,0,0" TextWrapping="Wrap" Text="KM Rodados:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,71,0,0" TextWrapping="Wrap" Text="Valor Pago R$:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,117,0,0" TextWrapping="Wrap" Text="Valor Litro R$:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="150,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValorLitro" HorizontalAlignment="Left" Margin="150,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Margin="0,152,0,0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,194,0,0" TextWrapping="Wrap" Text="KM / Litro:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,249,0,0" TextWrapping="Wrap" Text="R$ / KM:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKMLitro" HorizontalAlignment="Left" Margin="150,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRSKM" HorizontalAlignment="Left" Margin="150,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
