EscolaApp/EscolaApp/ProfessorWindow.xaml

<Window x:Class="EscolaApp.ProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="ProfessorWindow" Height="200" Width="400">
    <Grid>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="15,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="70,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox Name="txtMatricula" HorizontalAlignment="Left" Margin="194,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="txtArea" HorizontalAlignment="Left" Margin="307,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,7,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,7,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="216,7,0,0" Text="Matricula" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,7,0,0" Text="Área" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="105,57,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="160,57,0,0" VerticalAlignment="Top" Width="40"/>
        <ListBox Name="listProfs" Margin="10,92,15,15" SelectionChanged="listProfs_SelectionChanged" />
    </Grid>
</Window>
