EscolaApp/EscolaApp/TurmaWindow.xaml

<Window x:Class="EscolaApp.TurmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="Cadastro de Turmas" Height="270" Width="400">
    <Grid>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="15,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtCurso" HorizontalAlignment="Left" Margin="70,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox Name="txtTurma" HorizontalAlignment="Left" Margin="194,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="txtAno" HorizontalAlignment="Left" Margin="307,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,7,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtIdProfessor" HorizontalAlignment="Left" Margin="15,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,7,0,0" Text="Curso" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="224,7,0,0" Text="Turma" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,7,0,0" Text="Ano Letivo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ><Run Language="pt-br" Text="IdProfessor"/></TextBlock>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="15,113,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="105,113,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="160,113,0,0" VerticalAlignment="Top" Width="40"/>
        <ListBox Name="listTurmas" Margin="10,143,15,15" SelectionChanged="listTurmas_SelectionChanged" />
    </Grid>
</Window>
